1.正则表达式
  用于描述字符串的模式分割，匹配，查找，替换
  分割，查找，替换，匹配
  描述字符排列和匹配模式的一种语法规则
    完全匹配：
    通配符用来匹配（文件）名称，不能识别正则:find,cp,ls
    包含匹配：写得越长，匹配的就越精确
    正则表达式来匹配文件中的（数据/字符串）:grep,awk,sed
  基础正则：
  *:0个到多个
  .:任意"一个"
  ^:行首
  a$:行尾
  ^$:匹配空白行
  []
  [^]
  \
  \{n\}:前面的字母必须重复n次
  \{n,\}:至少n次
  ^[0-9]代表行首
  [^0-9]代表取反
  \{n,m\}
  注意定界符：就像我可以用字符定界一样，我其实也可以用^..$定界
  
  正则例子：
  匹配年月日:[0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\}
  匹配ip地址：[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\
  我们要认为这样写的都是ip地址不是其他。
2.字符截取命令
cut
  cut [选项] 文件名
  -f +列号  cut -f 1 student.txt   cut -f 1,2 student.txt
  -d +分隔符 cut -d ":" student.txt
  cut -d ":" -f 1,3 /etc/passwd
  grep "/home/user" /etc/passwd | cut -f 1 -d ":"
  df命令，看各分区的大小 df =h显示人性化大小
  cut命令:截取比较规律的文件，制表符，冒号，如果截取空格会很low
printf
  printf '%ns' /  '%ni'  /  '%m.nf' m是整个位数,n代表小数位
  cat student.txt是数据流，printf不支持
  为awk做准备
  print会自动换行
awk
  可以实现以空格为分隔符的分割
  awk '条件1{动作1} 条件2{动作2}..' 文件名
  条件：x>10 x>=10 x<=10
  动作：格式化输出，流程控制语句
  如果没有条件，则无条件执行
  awk '{printf $1 "\t" $2 "\n"}' student.txt
  awk '{print $1 "\t" $2}' student.txt
  awk 'BEGIN{FS=":"}{printf $1 "\t" $3 "\n"}' FS:指定分隔符一定要加begin
  awk 'BEGIN{print "your are right"}{print $1 "\t" $3}'
  cat student.txt | grep -v Name | ..   -v取反，除了Name以外
sed
  替换命令,用vi可以进入替换，我们用sed程序自动来进行替换
  对数据进行选取，增加，替换，修改
  sed [选项] '[动作]' 文件名
  -n:不加，不管什么动作，都会输出全部
  -e:允许同时输入多个动作
  -i:不光显示结果到屏幕上，加了就会修改文件内容
  
  动作：
    -a:追加
    -c:行替换
    -s:字串替换,  行范围s/旧字串/新字串/g
    -i:插入:插入一行或多行
    -d:删除:删除指定行
    -p:打印:输出指定行
    
    sed -n '2p' student.txt
    sed '2d' student.txt
    sed '2i piaoliangjiushirenxing' student.txt
    sed '2a piaoliangjiushirenxing' student.txt
    sed '2c hhhh' student.txt
    sed '4s/70/100/g' student.txt 全部，不加g值替换第一个
    sed -e 's/furong//g;s/fengj//g' student.txt

字符处理命令：
  sort [选项] 文件名
    -f:忽略大小写
    -n:以数值型进行排序，默认字符串
    -r:反向
    -t:指定分隔符
    -k n[,m]: n字段开始，m字段开始,一行中第几个到第几个
    
    sort /etc/passwd
    sort -r /etc/passwd
    sort -f /etc/passwd
    sort -n -t ":" -k "3,3" /etc/passwd  :以冒号为分隔符的第几个字段
wc [选项] 文件名
  -l:只统计行数
  -w:只统计单词数
  -m:只统计字符数
